<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using OpenLayers with Vite</title>
  </head>
  <body>
    <div id="map" class="map">
      <div id="popup" class="openlayers-popover">
        <a href="#" id="schedule-button" class="openlayers-schedule-button"></a>
      </div>
    </div>
    <ticker class="ticker">
      Cancellations:
      <tickerContent class="tickerContent">
        example cancellation
      </tickerContent>
    </ticker>
    <script src="https://unpkg.com/elm-pep@1.0.6/dist/elm-pep.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./main.js"></script>
  </body>
</html>

<style>

  @keyframes slideLeft{
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0%);
    }
  }

  body{
    overflow:hidden;
  }

  .cancelClass{
    top: 50%;
  }

  .ticker{
    position: absolute;
    height: fit-content;
    width: 100%;
    background-color: blue;
    color: yellow;
    bottom:0;
    overflow:hidden;
    font-size: 200%;
  }

  .tickerContent{
    height: auto;
    width: 100%;
    position: absolute;
    overflow:hidden;
    animation: 5s ease-in 1 normal forwards running slideLeft;
  }

</style>